name: Publish to prod on demand
on:
  workflow_dispatch:
    inputs:
      pr_number_id:
        description: 'PR id to close'
        required: true
jobs:
  
  build:
    runs-on: ubuntu-latest
    env:
      SKIP_PREFLIGHT_CHECK: true

    steps:    
      - name: Check out repository code
        uses: actions/checkout@v3
      - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."  
      - name: Merge Pull Request
        uses: juliangruber/merge-pull-request-action@v1
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          number: ${{ inputs.pr_number_id }}
          method: merge
          repo: ${{ github.repository }}
      - name: Close Pull
        uses: peter-evans/close-pull@v2
        with:
          pull-request-number: ${{ inputs.pr_number_id }}
          #pull-request-number: 149
          comment: Cerrando PR
          delete-branch: false
